{
  "name": "lg33/wp-paheko",
  "description": "Ajoutez Paheko (logiciel libre de gestion et de comptabilité associative) directement à votre Wordpress !",
  "keywords": [
    "WordPress",
    "Paheko",
    "Wasso"
  ],
  "license": "AGPL-3.0-or-later",
  "authors": [
    {
      "name": "Louis Gaillard",
      "homepage": "https://lgaillard.fr/"
    }
  ],
  "type": "library",
  "require": {
    "php": ">=7.3"
  }
}