{
  "name": "lg33/wp-paheko",
  "description": "Ajoutez Paheko (logiciel libre de gestion et de comptabilité associative) directement à votre Wordpress !",
  "keywords": [
    "WordPress",
    "Paheko",
    "Wasso"
  ],
  "license": "AGPL-3.0-or-later",
  "authors": [
    {
      "name": "Louis Gaillard",
      "homepage": "https://lgaillard.fr/"
    }
  ],
  "type": "wordpress-muplugin",
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "kd2/kd2fw",
        "version": "7.2",
        "dist": {
          "url": "https://fossil.kd2.org/kd2fw/zip/39b1f93501c6c58597b18f9d562ebc2e50e24b84/kd2.zip",
          "type": "zip"
        },
        "autoload": {
            "psr-4": {
                "KD2\\": "src/lib/KD2/"
            }
        }
      }
    }
  ],
  "require": {
    "php": ">=7.3",
    "kd2/kd2fw": "^7.2"
  },
  "scripts": {
    "post-package-install": [
      "make modules",
      "make plugins"
    ]
  }
}